<!--<!DOCTYPE html>-->
<html lang="en">
<head>
    <!--<link rel="stylesheet" href="./public/stylesheets/style.css" type="text/css" charset="utf-8">-->
    <!--<script src="server.js" type="text/javascript"></script>-->
    <meta charset="UTF-8">
    <title>文件上传</title>
</head>
<body>
<h3>文件上传</h3>
<div class="fileUpload">
    <p class="desc">请选择一个文件上传:</p>
    <form action="/file_upload" method="post" enctype="multipart/form-data" class="form">
        <input type="file" name="image" size="50" class="upload"/>
        <input type="submit" value="上传文件" class="btn"/>
    </form>
</div>
</body>
</html>
